[33mcommit 129130a72112c07a5fe8f0dd49ff8a2830c97945[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: fredaluo <freda.luo@gmail.com>
Date:   Fri Nov 8 21:26:41 2024 -0500

    Track .sql files with Git LFS

[33mcommit 2e464ea062aae050839f0fa7448422f2afc02530[m
Author: fredaluo <freda.luo@gmail.com>
Date:   Fri Nov 8 21:20:40 2024 -0500

    Remove large dump.sql from tracking

[33mcommit a085b6ba47f96569297c015b47def7286a7dcd8d[m
Author: fredaluo <freda.luo@gmail.com>
Date:   Fri Nov 8 21:17:51 2024 -0500

    second commit

[33mcommit 046f068dcea0d44ee7856823c87af92df5eabfa1[m
Author: fredaluo <freda.luo@gmail.com>
Date:   Fri Nov 8 21:07:24 2024 -0500

    second commit

[33mcommit e62efa76864b42f25e66631b00814170292ffcd3[m
Author: fredaluo <freda.luo@gmail.com>
Date:   Fri Nov 8 21:01:43 2024 -0500

    second commit

[33mcommit 33b69184ff7ebda9256d8afbcc46bedc50452ca8[m
Author: fredaluo <freda.luo@gmail.com>
Date:   Fri Nov 8 20:54:38 2024 -0500

    first commit
